<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *{
            margin: 0;
        }
        table,td,th{
            border:black solid 1px;
            font-size: large;
            padding: 1px;
           
        }
        #html{
            background-color: black;
            color: white;

        }
        #colortable{
            color:rgb(43, 17, 136);
            text-decoration: underline;
        }
        #table2, #table1,#table3,#table4{
            margin: 22px;
            width: 30vw;
            text-align: center;
            border-style: double solid ;
           margin-left: 1px;
           margin-right: 1px;

        }
        #table1 , #table2 {
          margin-top: 44px;
          margin-bottom: 61px;
        }
        

    </style>
    <title>Tables in Tables</title>
  </head>
  <body>
    <table id="main">
        <tr >
            <td>
                <table id="table2">
                   
                  <tr>
                    <th colspan="2">Nested Table 2</th>
                  </tr>
                  <tr>

                    <th>Column 1</th>
                    <th>Column 2</th>
                    
                  </tr>
                  <tr>
                    <td>abc</td>
                    <td>def</td>
                  </tr>
                </table>
            </td>
            <td>
                <table id="table1">
                    <tr colspan="3">
                        <th>Nested Table 1</th>
                    </tr>
                    <tr rowspan="3">
                        <td>
                            <ul>
                                <li> List item 1 </li>
                                <li> List item 2 </li>
                                <li> List item 3 </li>
                            </ul>
                        </td>
                    </tr>
                    
                </table>
            </td>

        </tr>
        <tr >
            <td >
                <table id="table3">
                    <tr >
                        <th colspan="2">  Nested Table 3 </th>
                    </tr>
                    <tr>
                        <td id="colortable">Nested Table</td>
                        <td>Demo Continued</td>
                    </tr>
                </table>
            </td>
            <td>
                <table id="table4">
                    <tr colspan="2">
                        <th>Nested Table 4</th>
                    </tr>
                    <tr>
                        <td id="html"> HTML </td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>

    
   
    
  </body>
</html>
